server.port=8085

# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/excellent_pharamcy?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

# Session config
#================
server.servlet.session.cookie.max-age=700s
server.servlet.session.timeout=600s


#Dev Tool Option
#==================
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=true

# Email Service
#==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=excellenthealthsol21ution@gmail.com
spring.mail.password=2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

